/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


    body {

        background-color: #250e79;
        background-image: url(../../img/fondo5.jpg);
        min-height: 100vh;
        background-position: center;
        backdrop-filter: blur(2px);
    }

    img {
        width: 100%;
    }


    .logo {
        position: relative;
        line-height: 18px;
        left: -8px;
        top: -9px;
        margin-bottom: 20px;
        padding: 3px;
        text-align: center;
        z-index: 99999;

    }


    .bg-light {
      background-color: rgb(0 0 0 / 7%)!important;
  }

    a {
      color: rgb(193, 123, 212);
      text-decoration: none;
      background-color: transparent;
  }
  .iniciar{
    /*margin-left: 0px;*/
     list-style: none;
  
  }


    .carrito{
      
      list-style: none;
       }



    .titulo{
        font-size: 23px;
        text-align: center;
        padding: 10px 10px 0 10px;
        color: #71b7a6;
    }

    .cuerpo{
        padding: 10px;
        text-align: center;
        color: #000000;
    }

    .boton{
        background:#71b7a6;
        border-radius:0 0 15px 15px;
        padding: 10px;
        text-align:center;
    }

    .boton a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .boton a:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        content: ""
    }


    /*FOOTER*/
    footer{
        background-color: #fff;
        color: var(--second-c);
        margin-top: 207px;
      }
      footer ul{
        padding:0;
      }
      footer li{
        list-style: none;
      }
      .wrap-footer{
        display: grid;
        grid-template-columns: 30% 15% 15% 20%;
        column-gap: 5%;
        padding: 1rem;
        margin: 2rem auto;
        max-width: 1200px;
      }
      .logo-element_footer{
        display: flex;
        margin: 2rem 0;
      }
      .logo-element_footer img{
        max-height: 75px;
      }
      .element-footer h5{
        margin: 1rem 0;
      }
      .text-element-footer li{
        line-height: 2;
      }
      .link-elements-footer li a{
        color:#FFC300;
      }
      .rrss-element-footer ul{
        display: flex;
        flex-flow: wrap;
        margin-right: 50px;
      }
      .rrss-element-footer img{
        width: 35px;
      }
      .rrss-element-footer li{
        margin-right: 1rem;
      }
      .footer-creds{
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        color: #576171;
        font-size: .9rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      .legal-creds ul{
        display: flex;
        flex-flow: row;
      }
      .legal-creds ul li{
        padding-right: 1rem;
      }
      .legal-creds ul a{
        color: #576171;
        font-size: .9rem;
      }
   
      .wrap-footer{
        grid-template-columns: repeat(2,1fr);
      }


}






/* Medium devices (landscape tablets, 768px and up) */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    body {

        background-color: #250e79;
        background-image: url(../../img/fondo5.jpg);
        min-height: 100vh;
        background-position: center;
        backdrop-filter: blur(2px);
    }


    img {
        width: 50%;
        
    }

 
    .logo {
        position: relative;
        line-height: 18px;
        left: 200px;
        top: 0px;
        margin-bottom: 20px;
        padding: 3px;
        text-align: center;
        z-index: 99999;


    }

    
    .bg-light {
      background-color: rgb(0 0 0 / 7%)!important;
    }

    a {
      color: rgb(193, 123, 212);
      text-decoration: none;
      background-color: transparent;
    }
    .iniciar{
      /*margin-left: 0px;*/
      list-style: none;
      margin-right: 10px;
    }


    .carrito{
      
      list-style: none;
       }
       
    .titulo{
    font-size: 23px;
    text-align: center;
    padding: 10px 10px 0 10px;
    color: #71b7a6;
    }

    .cuerpo{
    padding: 10px;
    text-align: center;
    color: #000000;
    }

    .boton{
    background:#71b7a6;
    border-radius:0 0 15px 15px;
    padding: 10px;
    text-align:center;
    }

    .boton a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    }

    .boton a:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: ""
    }

    /*FOOTER*/
      footer{
        background-color: #fff;
        color: var(--second-c);
        margin-top: 93px;
      }
      footer ul{
        padding:0;
      }
      footer li{
        list-style: none;
      }
      .wrap-footer{
        display: grid;
        grid-template-columns: 30% 15% 15% 20%;
        column-gap: 3%;
        padding: 1rem;
        margin: 2rem auto;
        max-width: 100%;
      }
      .logo-element_footer{
        display: flex;
        margin: 2rem 0;
      }
      .logo-element_footer img{
        max-height: 75px;
      }
      .element-footer h5{
        margin: 1rem 0;
      }
      .text-element-footer li{
        line-height: 2;
      }
      .link-elements-footer li a{
        color:#FFC300;
      }
      .rrss-element-footer ul{
        display: flex;
        flex-flow: wrap;
       
      }
      .rrss-element-footer img{
        width: 35px;
      }
      .rrss-element-footer li{
        margin-right: 1rem;
        margin-right: 20px;
      }
      .footer-creds{
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        color: #576171;
        font-size: .9rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      .legal-creds ul{
        display: flex;
        flex-flow: row;
      }
      .legal-creds ul li{
        padding-right: 1rem;
      }
      .legal-creds ul a{
        color: #576171;
        font-size: .9rem;
      }
   
      

 

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 

    body {

        background-color: #250e79;
        background-image: url(../../img/fondo5.jpg);
        min-height: 100vh;
        background-position: center;
        backdrop-filter: blur(2px);
    }



    .logo {
        width: 300px;
        display: flex;
        /* Establece el contenedor como un flexbox */
        justify-content: center;
        /* Centra el contenido horizontalmente */
        align-items: center;
        /* Centra el contenido vertical*/
        position: relative;
        left: 10px;
        /*ajustar el valor para mover el botón a la derecha */
        top: -50px;
        /*ajustar el valor para mover el botón hacia abajo */
       
        z-index: 9999;
    }
    
}

  /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    .navbar-nav.navbar-center {

        
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    .bg-light {
      background-color: rgb(0 0 0 / 12%)!important;
  }

    .nav-link{
      font-weight: 600;
    }

    /*botones derecha*/
    .iniciar{
      /*margin-left: 0px;*/
      margin-top: -10PX;
      list-style: none;
      margin-top: -5PX;

    }

    .carrito{
      margin-left: 500px;
      list-style: none;
      margin-top: -5PX;


    }

    /*estilo carrito */
    .cart{
      list-style: none;
      color: #000000;
    }


    body {

        background-color: #7767b0;
        background-image: url(../../img/fondo5.jpg);
        min-height: 100vh;
        background-position: center;
        backdrop-filter: blur(2px);
        background-size: cover;
        
    }

    img {
        width: 100%;
    }


    .logo {
        width: 20%;
        position: relative;
        line-height: 18px;
        left: 770px;
        top: 6px;
        padding: 3px;
        text-align: center;
        z-index: 99999;
    }
    
    .titulo{
        font-size: 23px;
        text-align: center;
        padding: 10px 10px 0 10px;
        color: #71b7a6;
    }

    .cuerpo{
        padding: 10px;
        text-align: center;
        color: #000000;
    }

    .boton{
        background:#71b7a6;
        border-radius:0 0 15px 15px;
        padding: 10px;
        text-align:center;
    }

    .boton a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .boton a:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        content: ""
    }

    /*carrito*/
    .carrito{
      width: 50%;
    }

    /*FOOTER*/
    footer{
        background-color: #fff;
        color: var(--second-c);
        margin-top: 600px;
      }
      footer ul{
        padding:0;
      }
      footer li{
        list-style: none;
      }
      .wrap-footer{
        display: grid;
        grid-template-columns: 30% 15% 15% 20%;
        column-gap: 5%;
        padding: 1rem;
        margin: 2rem auto;
        max-width: 1200px;
      }

      .logo-element_footer{
        display: flex;
        margin: 2rem 0;
      }
      .logo-element_footer img{
        max-height: 75px;
      }
      .element-footer h5{
        margin: 1rem 0;
      }
      .text-element-footer li{
        line-height: 2;
      }
      .link-elements-footer li a{
        color:#FFC300;
      }

      .rrss-element-footer ul{
        display: flex;
        flex-flow: wrap;
       
      }
      .rrss-element-footer img{
        width: 35px;
        
      }
      .rrss-element-footer li{
        margin-right: 1,5rem;
        margin-right: 40px;

      }

      .footer-creds{
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        color: #576171;
        font-size: .9rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      .legal-creds ul{
        display: flex;
        flex-flow: row;
      }
      .legal-creds ul li{
        padding-right: 1rem;
      }
      .legal-creds ul a{
        color: #576171;
        font-size: .9rem;
      }
      

      

      
      }





      


      


